# ===== 生產環境 Dockerfile =====
# 此檔案用於生產環境部署

FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production=false
RUN npm install -g @nestjs/cli

COPY . .
RUN npm run build

FROM node:18-alpine AS production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist

# 切換到非 root 用戶
USER nestjs
EXPOSE 3000
CMD ["npm", "run", "start:prod"]
